@import "./variablesStyles";

.coins {
  display: inline-flex;
  position: absolute;
  left: 4rem;
  top: 2.75rem;
  border-radius: 1.5rem;
  background: $mainBGColor;
  width: 10rem;
  height: 3.75rem;
}

.coins-logo {
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}

.coins-value {
  position: relative;
  top: 16%;
  color: #FFF;
  font-family: Montserrat, serif;
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.choose-module-window {
  display: flex;
  position: relative;
  margin-top: 3rem;
  width: 16rem;
  height: 4rem;
  background-color: $mainBGColor;
  border-radius: 1.5rem;
}

.choose-module-window__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;

  color: #F5F5F5;
  text-align: center;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Golos, sans-serif;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.1125rem;
}

.user-profile {
  position: absolute;
  right: 3rem;
  top: 2.75rem;
}

.geolocation-1 {
  position: absolute;
  left: 5%;
  top: 5%;
}

.geolocation-2 {
  position: absolute;
  left: 20%;
  top: 40%;
}

.geolocation-3 {
  position: absolute;
  left: 50%;
  top: 10%;
}

.geolocations {
  position: absolute;
  left: 0;
  top: 19vh;
  width: 100vw;
  height: 57vh;
}

.geolocations__wrapper {
  width: 100%;
  height: 100%;
}

.users-list {
  display: grid;
  margin-top: 50px;
  margin-left: 20px;
  margin-right: 20px;

  grid-template-columns: repeat(auto-fill, 200px);
  grid-template-rows: repeat(auto-fill, 150px);
}

.users-list-user {
  position: relative;

  width: 170px;
  height: 120px;
  border-radius: 20px;
  background-color: $cardBGColor;

  filter: drop-shadow(10px 10px 4px #aeaeae);
}

.users-list-user-name {
  position: absolute;
  left: 35%;
  top: 50%;
  transform: translate(0, -50%);
}

.user-photo {
  position: absolute;
  left: 5%;
  top: 50%;
  transform: translate(0, -50%);
  width: 44px;
  height: 60px;
  border-radius: 10px;
}

.achievements-list {
  display: flex;
  flex-direction: row;
}

.achievements-title {
  text-align: left;
  margin-left: 10px;
}

.achievements-list-item {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  background: $cardBGColor;
  width: 150px;
  height: 120px;
  border-radius: 20px;
}

.achievement-image {
  margin-top: 10px;
}
